<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v">
  <!-- Required arg for melodic and kinetic... -->
  <xacro:arg name="namespace" default="wamv"/>  
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" /> 
  <!-- Macro for creating the main collisions as simple shapes. -->

  <link name="${namespace}/base_link">
  </link>

  <!-- <gazebo reference="${namespace}/base_link">
        <sensor type="contact" name="contactsensor_sensor">
            <always_on>true</always_on>
            <updaterate>100.0</updaterate>
            <contact>
                <collision>${namespace}/base_link_fixed_joint_lump__left_float_collision_17</collision>
                <collision>${namespace}/base_link_fixed_joint_lump__left_mid_float_collision_18</collision>
                <collision>${namespace}/base_link_fixed_joint_lump__left_front_float_collision_19</collision>
                <collision>${namespace}/base_link_fixed_joint_lump__right_float_collision_29</collision>
                <collision>${namespace}/base_link_fixed_joint_lump__right_mid_float_collision_30</collision>
                <collision>${namespace}/base_link_fixed_joint_lump__right_front_float_collision_31</collision>
            </contact>
            <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>${namespace}/bumper_states</bumperTopicName>
                <frameName>world</frameName>
            </plugin>
        </sensor>
  </gazebo> -->

  <joint name="${namespace}/dummy_joint" type = "fixed">
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/dummy_link"/>
  </joint>

  <!-- Basic model of the 16' WAM-V USV -->
  <link name="${namespace}/dummy_link">
    <visual>
      <geometry>
        <mesh filename="package://wamv_description/models/WAM-V-Base/mesh/smallboat.stl"/>
      </geometry>
      <material name="wamv_visual_material">
        <color rgba=".175 .175 .175  1.0" />
      </material>
    </visual>

    <collision>
      <geometry>
        <mesh filename="package://wamv_description/models/WAM-V-Base/mesh/smallboat.stl"/>
      </geometry>
    </collision>

    <!-- Left base collisions -->
    <!-- <xacro:main_collisions prefix="left" reflect="1" /> -->

    <!-- Right side collisions -->
    <!-- <xacro:main_collisions prefix="right" reflect="-1" /> -->

     <!-- Top base -->
    <!-- <collision name="top_base">
      <origin xyz="0 -0 1.25" rpy="0 0 0" />
      <geometry>
        <box size="1.85 1 0.1" />
      </geometry>
    </collision> -->

    <inertial>
      <!-- From WAM-V spec sheet -->
      <mass value="180.0"/>
      <inertia ixx="120.0" ixy="0.0" ixz="0.0" iyy="393" iyz="0.0" izz="446.0"/>
    </inertial>
  </link>
  <gazebo reference="${namespace}/dummy_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
</robot>
