<?xml version="1.0" ?>
<sdf version="1.5">
  <!--in this version arm can rotate  upside down but have problem to load controller because of :: prefix problem-->
  <model name='iris_aerial_arm_broken'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://wx250</uri>
      <pose>0 0 0 3.14 0 0</pose>
    </include>

    <include>
      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>


    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <joint name='widowx250_baselink_to_drone_baselink_broken' type='fixed'>
      <child>wx250::wx250/base_link</child>
      <parent>iris::base_link</parent>
      <pose>0 0 -0.05 3.14 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
  </model>
</sdf>
