<?xml version="1.0" ?>
<!-- World containing sydneyregatta model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_example_course">
    <xacro:include filename="$(find vrx_gazebo)/worlds/sydneyregatta.xacro" />
    <xacro:sydneyregatta />
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves scale="2.5"/>

    <!--Wind-->
    <!-- <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo>
      <wind_objs>
        <wind_obj>
          <name>wamv</name>
          <link_name>wamv/base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo> -->

    <!-- The light buoy -->
    <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>-511 218 0.25 0 0 3.14</pose>
    </include>

    <!-- The 2022 dock with the placards -->
    <include>
      <name>dock2</name>
      <uri>model://dock_2022</uri>
      <pose>-600 -80 0 0 0 0</pose>
    </include>

    <include>
      <name>dock1</name>
      <uri>model://dock_2022</uri>
      <pose>-600 -40 0 0 0 0</pose>
    </include>

    <include>
      <name>dock3</name>
      <uri>model://dock_2022</uri>
      <pose>-600 -10 0 0 0 0</pose>
    </include>

    <include>
      <name>dock4</name>
      <uri>model://dock_2022</uri>
      <pose>-600 30 0 0 0 0</pose>
    </include>

    <include>
      <name>dock5</name>
      <uri>model://dock_2022</uri>
      <pose>-600 -60 0 0 0 0</pose>
    </include>
    <include>
      <name>dock6</name>
      <uri>model://dock_2022</uri>
      <pose>-600 10 0 0 0 0</pose>
    </include>

    <include>
      <name>dock7</name>
      <uri>model://dock_2022</uri>
      <pose>-600 -100 0 0 0 0</pose>
    </include>

    <include>
      <name>dock8</name>
      <uri>model://dock_2022</uri>
      <pose>-600 50 0 0 0 0</pose>
    </include>

    <!-- <include>
      <name>dock7</name>
      <uri>model://dock_2022</uri>
      <pose>-590 37 0 0 0 4.71</pose>
    </include>

    <include>
      <name>dock8</name>
      <uri>model://dock_2022</uri>
      <pose>-570 37 0 0 0 4.71</pose>
    </include>

    <include>
      <name>dock9</name>
      <uri>model://dock_2022</uri>
      <pose>-550 37 0 0 0 4.71</pose>
    </include>

    <include>
      <name>dock10</name>
      <uri>model://dock_2022</uri>
      <pose>-530 37 0 0 0 4.71</pose>
    </include>

    <include>
      <name>dock11</name>
      <uri>model://dock_2022</uri>
      <pose>-510 37 0 0 0 4.71</pose>
    </include>

    <include>
      <name>dock12</name>
      <uri>model://dock_2022</uri>
      <pose>-490 37 0 0 0 4.71</pose>
    </include>
    <include>
      <name>dock13</name>
      <uri>model://dock_2022</uri>
      <pose>-610 37 0 0 0 4.71</pose>
    </include>


    <include>
      <name>dock19</name>
      <uri>model://dock_2022</uri>
      <pose>-590 -70 0 0 0 1.57</pose>
    </include>

    <include>
      <name>dock20</name>
      <uri>model://dock_2022</uri>
      <pose>-570 -70 0 0 0 1.57</pose>
    </include>

    <include>
      <name>dock21</name>
      <uri>model://dock_2022</uri>
      <pose>-550 -70 0 0 0 1.57</pose>
    </include>

    <include>
      <name>dock22</name>
      <uri>model://dock_2022</uri>
      <pose>-530 -70 0 0 0 1.57</pose>
    </include>

    <include>
      <name>dock23</name>
      <uri>model://dock_2022</uri>
      <pose>-510 -70 0 0 0 1.57</pose>
    </include>

    <include>
      <name>dock24</name>
      <uri>model://dock_2022</uri>
      <pose>-490 -70 0 0 0 1.57</pose>
    </include> -->



    <!-- The VRX animal buoys -->
    <include>
      <name>crocodile_buoy</name>
      <pose>-552 170 0 0 0 0</pose>
      <uri>model://crocodile_buoy</uri>
    </include>

    <include>
      <name>platypus_buoy</name>
      <pose>-512 170 0 0 0 0</pose>
      <uri>model://platypus_buoy</uri>
    </include>

    <include>
      <name>turtle_buoy</name>
      <pose>-472 170 0 0 0 0</pose>
      <uri>model://turtle_buoy</uri>
    </include>

    <!-- The navigation course -->
    <include>
      <uri>model://short_navigation_course0</uri>
      <pose>-475 185 0 0 0 -2.14</pose>
    </include>

    <!-- The obstacle course -->
    <include>
      <name>buoys</name>
      <uri>model://obstacle_course</uri>
      <pose>-420 295 0 0 0 -2.04</pose>
    </include>

  </world>
</sdf>