<?xml version="1.0" ?>
<!-- World containing sydneyregatta model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_example_course">
    <!-- <xacro:include filename="$(find vrx_gazebo)/worlds/sydneyregatta.xacro" />
    <xacro:sydneyregatta /> -->
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves scale="2.5"/>

    <!--Wind-->
    <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo>
      <wind_objs>
        <wind_obj>
          <name>wamv</name>
          <link_name>wamv/base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>



        <include>
          <uri>model://polyform_a7_greenglow</uri>
          <name>block_real_1</name>
          <pose>45 0 0.5 0 0 0</pose>
          <static>false</static>
        </include> 


        <!--obstacle-->
        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_0</name>
          <pose>300 -50.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_1</name>
          <pose>300 -51.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_2</name>
          <pose>300 -53.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_3</name>
          <pose>300 -54.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_4</name>
          <pose>300 -56.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_5</name>
          <pose>300 -57.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_6</name>
          <pose>300 -59.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_7</name>
          <pose>300 -60.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_8</name>
          <pose>300 -62.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_9</name>
          <pose>300 -63.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_10</name>
          <pose>300 -65.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_11</name>
          <pose>300 -66.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_12</name>
          <pose>300 -68.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_13</name>
          <pose>300 -69.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_14</name>
          <pose>300 -71.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_15</name>
          <pose>300 -72.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_16</name>
          <pose>300 -74.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_17</name>
          <pose>300 -75.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_18</name>
          <pose>300 -77.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_19</name>
          <pose>300 -78.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_20</name>
          <pose>300 -80.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_21</name>
          <pose>300 -81.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_22</name>
          <pose>300 -83.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_23</name>
          <pose>300 -84.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_24</name>
          <pose>300 -86.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_25</name>
          <pose>300 -87.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_26</name>
          <pose>300 -89.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_27</name>
          <pose>300 -90.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_28</name>
          <pose>300 -92.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_29</name>
          <pose>300 -93.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_30</name>
          <pose>300 -95.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_31</name>
          <pose>300 -96.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_32</name>
          <pose>300 -98.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_33</name>
          <pose>300 -99.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_34</name>
          <pose>300 -101.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_35</name>
          <pose>300 -102.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_36</name>
          <pose>300 -104.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_37</name>
          <pose>300 -105.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_38</name>
          <pose>300 -107.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_39</name>
          <pose>300 -108.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_40</name>
          <pose>300 -110.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_41</name>
          <pose>300 -111.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_42</name>
          <pose>300 -113.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_43</name>
          <pose>300 -114.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_44</name>
          <pose>300 -116.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_45</name>
          <pose>300 -117.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_46</name>
          <pose>300 -119.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_47</name>
          <pose>300 -120.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_48</name>
          <pose>300 -122.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_49</name>
          <pose>300 -123.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_50</name>
          <pose>300 -125.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_51</name>
          <pose>300 -126.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_52</name>
          <pose>300 -128.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_53</name>
          <pose>300 -129.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_54</name>
          <pose>300 -131.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_55</name>
          <pose>300 -132.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_56</name>
          <pose>300 -134.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_57</name>
          <pose>300 -135.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_58</name>
          <pose>300 -137.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_59</name>
          <pose>300 -138.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_60</name>
          <pose>300 -140.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_61</name>
          <pose>300 -141.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_62</name>
          <pose>300 -143.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_63</name>
          <pose>300 -144.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_64</name>
          <pose>300 -146.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_65</name>
          <pose>300 -147.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_66</name>
          <pose>300 -149.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_67</name>
          <pose>300 -150.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_68</name>
          <pose>300 -152.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_69</name>
          <pose>300 -153.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_70</name>
          <pose>300 -155.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_71</name>
          <pose>300 -156.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_72</name>
          <pose>300 -158.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_73</name>
          <pose>300 -159.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_74</name>
          <pose>300 -161.0 -100 0 -0 0</pose>
          <static>true</static>
        </include>

        
        <include>
          <uri>model://polyform_a7</uri>
          <name>real_obstacle_75</name>
          <pose>300 -162.5 -100 0 -0 0</pose>
          <static>true</static>
        </include>
        
  </world>
</sdf>